DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=thinkit
DB_DATABASE=todoapp
DB_SYNC=true
DB_LOGGING=true


# app credential

PORT=8000

# JWT

JWT_KEY=shkjdfgfyu34987gfbhkbgskjdhfg9487yw7frgs
JWT_EXPIRE=3600